# dikusa_rdf_validator

./: README.md  pom.xml
mappings/: person_mapping.csv
src/main/java/de/saw_leipzig/werkd/dikusa/rdf_validator/: Neo4J_Manager.java  RDF_Neo4J_Mapper.java  RDF_Validator.java
